<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Sayfası - Mağaza</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

    <header>
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="Yemekler Logo">
            <span>Yemekler</span>
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="index.html">Ana Sayfa</a>
            <a href="menu.html">Menü</a>
            <a href="shop.html">Mağaza</a>
            <a href="customers.html">Müşteriler</a>
            <a href="contact.html">İletişim</a>
            <a href="calorie-table.html">Kalori Tablosu</a>
        </nav>
    </header>

    <section class="shop" id="shop">
        <div class="heading">
            <h2>Yemek Mağazası</h2>
            <p>En sevilen lezzetler şimdi sizlerle.</p>
        </div>

        <div class="shop-container">
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/shop1.jpg" alt="Karışık Salata">
                </div>
                <h3>Karışık Salata</h3>
                <h2>300 TL</h2>
                <i class="bx bxs-cart-add"></i>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/shop2.jpg" alt="Bowl Salata">
                </div>
                <h3>Bowl Salata</h3>
                <h2>550 TL</h2>
                <i class="bx bxs-cart-add"></i>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/shop3.jpg" alt="Detoks İçecek">
                </div>
                <h3>Detoks İçecek</h3>
                <h2>250 TL</h2>
                <i class="bx bxs-cart-add"></i>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/shop4.jpg" alt="Renkli Salata ">
                </div>
                <h3>Renkli Salata</h3>
                <h2>400 TL</h2>
                <i class="bx bxs-cart-add"></i>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/shop5.jpg" alt="Yeşil Salata">
                </div>
                <h3>Yeşil Salata</h3>
                <h2>300 TL</h2>
                <i class="bx bxs-cart-add"></i>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/shop6.jpg" alt="Salata">
                </div>
                <h3>Salata</h3>
                <h2>300 TL</h2>
                <i class="bx bxs-cart-add"></i>
            </div>
        </div>
    </section>
</body>
</html>